{
  "scripts": {
    "update-changelog": "generate_changelog.ps1",
    "build": "npm run update-changelog && gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadezhda1202/desktop-tutorial.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Nadezhda1202/desktop-tutorial/issues"
  },
  "devDependencies": {
    "gitbook-plugin-changelog": "^1.0.1"
  }
}
